/datum/component/mob_elite_status/old
    name_prefix = "Old"
    damage_minimum_bonus_multiplier = 0.7
    damage_maximum_bonus_multiplier = 0.7
    health_multiplier = 0.7
    size_multiplier = 0.85
    attackspeed_multipler = 1.5
    speed_multiplier = 1.5
    coloration = "#222222"
    examine_text = "Age seems to be getting the best of this one."
    examine_span_danger = FALSE

/datum/component/mob_elite_status/frail
    name_prefix = "Frail"
    damage_minimum_bonus_multiplier = 0.9
    damage_maximum_bonus_multiplier = 0.9
    health_multiplier = 0.6
    size_multiplier = 0.9
    speed_multiplier = 1.3
    coloration = "#333333"
    examine_text = "Compared to the rest, this one is quite frail."
    examine_span_danger = FALSE

/datum/component/mob_elite_status/unhealthy
    name_prefix =  "Sickly"
    health_multiplier = 0.4
    coloration = "#00ff00"
    examine_text = "It has seen better days."
    examine_span_danger = FALSE
