/datum/component/mob_elite_status/alpha
    name_prefix = "Alpha"
    damage_minimum_bonus_multiplier = 1.2
    damage_maximum_bonus_multiplier = 1.2
    health_multiplier = 1.2
    size_multiplier = 1.2
    speed_multiplier = 0.9
    examine_text = "This one is larger than most of its kind, it's attacks will definitely leave a mark!"
    coloration = "#e00000"
    coloration_priority = FIXED_COLOUR_PRIORITY

/datum/component/mob_elite_status/agile
    name_prefix = "Agile"
    speed_multiplier = 0.8
    attackspeed_multipler = 0.8
    coloration = "#00a6c3"
    coloration_priority = FIXED_COLOUR_PRIORITY
    examine_text = "It's quite limber for its kind, it definitely has no issues reaching its targets."

/datum/component/mob_elite_status/bulky
    name_prefix = "Bulky"
    health_multiplier = 2
    size_multiplier = 1.4
    coloration = "#00e248"
    coloration_priority = FIXED_COLOUR_PRIORITY
    examine_text = "As large as they can come, you might have to hit this quite a few times to bring it down."

/datum/component/mob_elite_status/frenzied
    name_prefix = "Frenzied"
    attackspeed_multipler = 0.6
    coloration = "#c0de00"
    coloration_priority = FIXED_COLOUR_PRIORITY
    examine_text = "It looks eager to bite, and bite it will!"
