// You should spawn multiple of these kinda deal
/datum/component/mob_elite_status/swarmer
    name_prefix = "Numerous"
    damage_minimum_bonus_multiplier = 0.7
    damage_maximum_bonus_multiplier = 0.7
    health_multiplier = 0.2
    size_multiplier = 0.3
    attackspeed_multipler = 0.6
    speed_multiplier = 0.6
    examine_text = "So freaking many of them!"

// Lived fast died fast
/datum/component/mob_elite_status/speedy
    name_prefix = "Nimble"
    damage_minimum_bonus_multiplier = 0.4
    damage_maximum_bonus_multiplier = 0.4
    health_multiplier = 0.8
    size_multiplier = 0.8
    attackspeed_multipler = 0.3
    speed_multiplier = 0.6
    examine_text = "It will live as it died, faster than others. Try not to be at the other end of the stick."

