/datum/component/mob_elite_status/demonic
    name_prefix = "Demonic"
    damage_minimum_bonus_multiplier = 2
    damage_maximum_bonus_multiplier = 2
    health_multiplier = 3
    // movespeed_bonus = /datum/movespeed_modifier/elite_status_demonic
    size_multiplier = 2
    attackspeed_multipler = 0.2
    speed_multiplier = 0.2
    coloration = "#990000"
    coloration_priority = FIXED_COLOUR_PRIORITY
    examine_text = "This beast swiftly shambles from side to side looking for its next victim with great demonic ferocity!"

// /datum/movespeed_modifier/elite_status_demonic
//     multiplicative_slowdown = 0.2
//     movetypes = ALL
