/obj/item/modular_attachment/tool/wrenchhead/silver
	modifications = list(MODIFICATION_TOOLSPEED = 0.03)
	name = "Silver Wrench Head"
	desc = "A wrench head made of silver."

/obj/item/modular_attachment/tool/wrenchhead/gold
	modifications = list(MODIFICATION_TOOLSPEED = 0.04)
	name = "Golden Wrench Head"
	desc = "A golden wrench handle."

/obj/item/modular_attachment/tool/wrenchhandle/silver
	modifications = list(MODIFICATION_TOOLSPEED = 0.02)
	name = "Silver Wrench Handle"
	desc = "A silver wrench handle."
