/atom
    var/list/accepted_tools= list()
    var/list/accepted_tools_secondary= list()
/obj/structure/frame/machine
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/frame/computer
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/barricade/wooden
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/broken_flooring
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mop_bucket/janitorialcart
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/kitchenspike
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mineral_door/wood
    accepted_tools= list(TOOL_CROWBAR,TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mineral_door/paperframe
    accepted_tools= list(TOOL_CROWBAR,TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/showcase
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/toiletbong
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/votebox
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/window
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/window/reinforced
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/window/reinforced/shuttle/indestructible
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/toilet
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/ore_box
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/chem_separator
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mecha_wreckage
    accepted_tools= list(TOOL_CROWBAR,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/gun/energy/recharge/kinetic_accelerator
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/clothing/suit/space
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/bodypart/head/robot
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/mod/control
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/item/inspector
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/kinetic_crusher
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/door
    accepted_tools= list(TOOL_CROWBAR,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/door/airlock
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/door/poddoor
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/door/window
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/power/apc
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/portagrav
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/shieldwallgen
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/smes
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/smes/connector
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/solar
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/thermoelectric_generator
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/tracker
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/emitter
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/turbine
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_MULTITOOL)
/obj/machinery/announcement_system
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/autolathe
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/big_manipulator
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/botpad
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/piratepad/civilian
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_SCREWDRIVER)
/obj/machinery/drone_dispenser
    accepted_tools= list(TOOL_CROWBAR,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/ecto_sniffer
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/fat_sucker
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/flatpacker
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/harvester
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/limbgrower
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mechpad
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/medipen_refiller
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/modular_shield_generator
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/modular_shield/module
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/navbeacon
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/photobooth
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/recharger
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/recycler
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/requests_console
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/sheetifier
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/sleeper
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/stasis
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/syndicatebomb
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/camera
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/unary/hypertorus
    accepted_tools= list(TOOL_CROWBAR,TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/unary/bluespace_sender
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/atmospherics/components/unary/thermomachine
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL,TOOL_WRENCH)
/obj/machinery/atmospherics/components/binary/circulator
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/binary/crystallizer
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/binary/tank_compressor
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/shower
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/ore_silo
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/nuclearbomb
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/rnd
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER)
/obj/machinery/rnd/server/master
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER)
/obj/machinery/vending
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/vending/hotdog/museum
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/vending/custom
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/airalarm
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/electrolyzer
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/cryo_cell
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/portable_atmospherics/canister
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/machinery/netpod
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/quantum_server
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/materials_market
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/exodrone_launcher
    accepted_tools= list(TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/exoscanner
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/griddle
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/grill
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/microwave
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/oven
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/smartfridge
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/machinery/smartfridge/drying/rack
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/machinery/smartfridge/survival_pod
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/machinery/restaurant_portal
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/libraryscanner
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bookbinder
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mineral/ore_redemption
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/brm
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bouldertech
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/photocopier
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/chem_dispenser
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/chem_dispenser/chem_synthesizer
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/chem_heater
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/chem_mass_spec
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/chem_master
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/reagentgrinder
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/smoke_machine
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/conveyor_switch
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/research/anomaly_refinery
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/doppler_array
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/vatgrower
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mecha_part_fabricator
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mailsorter
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/component_printer
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/module_duplicator
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/drillableOre
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_OREDRILLER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/sealed/mecha
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/turf/open/floor
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/catwalk_floor
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/fake_snow
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/engine
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/mineral/plasma/disco
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/holofloor
    accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/tram
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/mob/living/silicon/ai
    accepted_tools= list(TOOL_CROWBAR,TOOL_WRENCH,TOOL_WIRECUTTER)
    accepted_tools_secondary= list()
/mob/living/silicon/robot
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER)
    accepted_tools_secondary= list()
/mob/living/simple_animal/bot/mulebot
    accepted_tools= list(TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WELDER)
    accepted_tools_secondary= list()
// /atom
//     accepted_tools= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER,TOOL_OREDRILLER)
//     accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER,TOOL_OREDRILLER)
/obj/structure/punching_bag
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WRENCH)
/obj/structure/weightmachine
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WRENCH)
/obj/structure/tank_frame
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_SCREWDRIVER)
/obj/structure/thermoplastic
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_SCREWDRIVER)
/obj/machinery/piratepad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_SCREWDRIVER)
/obj/structure/closet
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/displaycase/forsale
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/disposaloutlet
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/tram/spoiler
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/gun/ballistic/automatic/battle_rifle
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/control
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/control/elevator
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/control/transport
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/voice
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/style_meter
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/melee/energy/sword/saber
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/toy/sword
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/grenade
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/grenade/chem_grenade/adv_release
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/grenade/chem_grenade/rust_sower
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/botpad_remote
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/vape
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/flatpack
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/mail
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/mail/traitor
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/thermomachine
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/holopad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/medical_kiosk
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/restaurant_portal
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/atmos_alert
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/station_alert
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/tram_controls
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/rdconsole
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/cargo
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/cargo/express
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/hfr_box/core
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/power
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/crafter
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/lathe
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/router
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/sorter
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/unloader
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/turbine/core_rotor
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL,TOOL_CROWBAR)
/obj/machinery/computer/piratepad_control
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/slot_machine
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/camera_advanced/xenobio
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/scan_consolenew
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/launchpad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/mechpad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/operating
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/atmos_control
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/experimental_cloner
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/turbine_computer
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/rdconsole
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/rdservercontrol
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/button/photobooth
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/button/ticket_machine
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/defibrillator_mount
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/digital_clock
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/igniter
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/sparker
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/incident_display
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/launchpad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/quantumpad
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/suit_storage_unit
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/teleport/station
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/unary/outlet_injector
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/unary/vent_pump
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/binary/temperature_gate
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/binary/volume_pump
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/air_sensor
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/experimental_cloner
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/experimental_cloner_scanner
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/porta_turret
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/turretid
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/porta_turret_cover
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/satellite
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/rnd/server
    accepted_tools= list(TOOL_MULTITOOL,TOOL_CROWBAR,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WIRECUTTER)
/obj/machinery/elevator_control_panel
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bluespace_vendor
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/hypertorus/interface
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/gateway
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/fishing_portal_generator
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/monkey_recycler
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mineral/stacking_unit_console
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/mineral/stacking_machine
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/fax
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/ticket_machine
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/plumbing/sender
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/plumbing/receiver
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WIRECUTTER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/spaceship_navigation_beacon
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/bsa/back
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bsa/front
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bsa/middle
    accepted_tools= list(TOOL_MULTITOOL,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/turf
    accepted_tools= list(TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/light
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_CROWBAR)
    accepted_tools_secondary= list()
/mob/living/basic/bot/medbot
    accepted_tools= list(TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_WELDER)
    accepted_tools_secondary= list()
/obj/item/clothing/neck/link_scryer
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/structure/frame
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/sign/picture_frame
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/ai_core
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/falsewall
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/girder
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/grille
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/grille/indestructible
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/plasticflaps
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/reflector
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/table/wood/shuttle_bar
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/structure/table/abductor/wabbajack
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/structure/tank_holder
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/urinal
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/fish_mount
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/desk_bell
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/floodlight_frame
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/gun
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/flash/cyborg
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/flash/armimplant
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/signaler/cyborg
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/signaler/internal
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/trapdoor_remote
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/clothing/head/hats/warden/drill
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/clothing/mask/gas/sechailer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/bodypart/chest/robot
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/melee/baton/security
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/melee/powerfist
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/mod/construction/broken_core
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/mod/module/anomaly_locked
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/reagent_containers/cup/maunamug
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/wallframe
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/wallframe/apc
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/grenade/chem_grenade
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/organ/heart/cybernetic/anomalock
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/organ/cyberimp/arm/shard
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/pipe_meter
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/defibrillator
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/flamethrower
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/inducer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/inducer/cyborg
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/inspector/clown
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/inspector/clown/bananium
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/pneumatic_cannon
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/pacman
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/smartfridge
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/vendor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/chem_master
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/machine/processor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/circuitboard/computer/libraryconsole
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/laser_pointer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/powersink
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/tape
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/radio
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/radio/headset
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/radio/headset/abductor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/radio/intercom
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/radio/borg
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/rcl
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/robot_suit
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/weldingtool
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly_holder
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/papercutter
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/autosurgeon
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/shell
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/door/airlock/vault/derelict
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/door/firedoor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_CROWBAR,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_CROWBAR,TOOL_WELDER)
/obj/machinery/power/singularity_beacon
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/singularity_beacon/syndicate/no_escape
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/manufacturing/storagebox
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/floodlight
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/smesbank
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/computer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/aifixer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/camera_advanced/human_ai
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/arcade
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/message_monitor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/computer/shuttle/syndicate
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/barsign
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/button
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/light_switch
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/shieldgen
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/washing_machine
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/rnd/destructive_analyzer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_WIRECUTTER)
/obj/machinery/vending/runic_vendor
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/modular_computer
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/vehicle/ridden/scooter/skateboard/improvised
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/wheelchair/motorized
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/turf/open/floor/wood
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/mob/living/basic/bot
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WELDER)
    accepted_tools_secondary= list()
/mob/living/basic/drone
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
    accepted_tools_secondary= list()
/mob/living/silicon/pai
    accepted_tools= list(TOOL_SCREWDRIVER)
    accepted_tools_secondary= list()
/mob/living/simple_animal/bot
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_WELDER)
    accepted_tools_secondary= list()
/obj/structure/bedsheetbin
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/structure/table
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/structure/table/reinforced
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER)
/obj/structure/table/reinforced/ctf
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH,TOOL_WELDER)
/obj/item/assembly/wiremod
    accepted_tools= list(TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER)
/obj/item/surgery_tray
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER)
/obj/item/modular_computer
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/machinery/transport/tram_controller
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_SCREWDRIVER,TOOL_WRENCH)
/obj/structure/sign
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/chess
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/curtain
    accepted_tools= list(TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/displaycase_chassis
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/fans
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/fans/tiny/shield
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/guillotine
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/kitchenspike_frame
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/loom
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mannequin
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mineral_door
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/statue
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/railing
    accepted_tools= list(TOOL_WRENCH,TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/showerframe
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/sinkframe
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/stairs_frame
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/table_frame
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/tank_dispenser
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/cannon
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/mounted_gun
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/plaque
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/c_transit_tube
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/aquarium
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/fermenting_barrel
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/beebox
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/musician
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/reagent_dispensers
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/reagent_dispensers/plumbed
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/disposalconstruct
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/dispenser_bot
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/money_bot
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/scanner_gate_shell
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/server
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/wallmount_circuit
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/gun/ballistic
    accepted_tools= list(TOOL_WRENCH,TOOL_SCREWDRIVER,TOOL_WIRECUTTER,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/assembly/shock_kit
    accepted_tools= list(TOOL_WRENCH,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/tank
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/air_sensor
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/pipe
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/gps/computer
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/rack_parts
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/supplypod_beacon
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/tether_anchor
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/dragnet_beacon
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/scooter_frame
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/holopad
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/power/shuttle_engine
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/energy_accumulator/tesla_coil
    accepted_tools= list(TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/power/energy_accumulator/grounding_rod
    accepted_tools= list(TOOL_WRENCH,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/machinery/cell_charger
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/jukebox
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/dish_drive
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/iv_drip/plumbing
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/medical_kiosk
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/modular_shield/module/node
    accepted_tools= list(TOOL_WRENCH,TOOL_CROWBAR,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/pdapainter
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/space_heater
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/tank
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/machinery/meter
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/newscaster
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/pipedispenser
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/deployable_turret
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/portable_atmospherics
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/portable_atmospherics/scrubber/huge
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/coffeemaker
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/deepfryer
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/gibber
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/processor
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/biogenerator
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/hydroponics
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/seed_extractor
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/duct
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/plumbing
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/field/generator
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bsa
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/bsa/full
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/transport/guideway_sensor
    accepted_tools= list(TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/scooter
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/scooter/skateboard
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/wheelchair
    accepted_tools= list(TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/turf/closed/wall
    accepted_tools= list(TOOL_WRENCH,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/obj/structure/chair
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/chair/mime
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/detectiveboard
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/steam_vent
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/mirror
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/rack
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/bed
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/defibrillator_mount/mobile
    accepted_tools= list(TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/status_display
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/machinery/transport/destination_sign/indicator
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WRENCH)
/obj/structure/sign/painting
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/sign/painting/eldritch
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_WRENCH,TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/grenade/firecracker
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_SCREWDRIVER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/stack/light_w
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/coin
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/power/terminal
    accepted_tools= list(TOOL_WIRECUTTER,TOOL_MULTITOOL,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_MULTITOOL)
/obj/structure/disposalpipe
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/structure/tram
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/clothing/glasses/regular
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/stack/sheet/iron
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/item/stack/ore
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/stack/ore/plasma
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/stack/rods
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/item/stack/tile/iron
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list(TOOL_WELDER)
/obj/item/target
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/shard
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/plaque
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/item/sign
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/roulette
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/atmospherics/components/unary/vent_scrubber
    accepted_tools= list(TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/portable_atmospherics/pipe_scrubber
    accepted_tools= list(TOOL_WELDER,TOOL_WRENCH,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/machinery/transport
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/sealed/car/vim
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/atv
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/bicycle
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/vehicle/ridden/secway
    accepted_tools= list(TOOL_WELDER,TOOL_ANALYZER)
    accepted_tools_secondary= list()
/turf/open/floor/plating
    accepted_tools= list(TOOL_WELDER,TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/turf/open/floor/plating/foam
    accepted_tools= list(TOOL_WELDER,TOOL_CROWBAR,TOOL_MULTITOOL)
    accepted_tools_secondary= list()
/mob/living/basic/mining/basilisk
    accepted_tools= list(TOOL_WELDER)
    accepted_tools_secondary= list()
/mob/living/basic/mining_drone
    accepted_tools= list(TOOL_WELDER)
    accepted_tools_secondary= list()
/mob/living/circuit_drone
    accepted_tools= list(TOOL_WELDER)
    accepted_tools_secondary= list()
/obj
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/effect/anomaly
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list()
/obj/effect/anomaly/hallucination/decoy
    accepted_tools= list(TOOL_ANALYZER)
    accepted_tools_secondary= list()
