//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"h" = (
/obj/structure/bed,
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"j" = (
/obj/effect/spawner/random/structure/closet_maintenance,
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"o" = (
/turf/closed/wall,
/area/planet/mission/dangerous)
"r" = (
/obj/machinery/door/airlock/grunge{
	name = "Quiet Room"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"w" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"x" = (
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"A" = (
/obj/machinery/light/small/directional/south,
/obj/structure/rack,
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"K" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"T" = (
/obj/structure/bed,
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"X" = (
/obj/structure/rack,
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 8
	},
/obj/effect/dungeongen/helper/dungeon_main_objective,
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)

(1,1,1) = {"
a
a
a
a
w
a
a
a
"}
(2,1,1) = {"
a
o
o
o
o
o
o
a
"}
(3,1,1) = {"
a
o
h
h
h
X
o
a
"}
(4,1,1) = {"
a
o
x
K
x
A
o
a
"}
(5,1,1) = {"
w
o
x
K
x
x
r
a
"}
(6,1,1) = {"
a
o
T
T
T
j
o
a
"}
(7,1,1) = {"
a
o
o
o
o
o
o
a
"}
(8,1,1) = {"
a
a
a
a
a
w
a
a
"}
