//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"b" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/iron/dark/corner,
/area/planet/mission/dangerous)
"c" = (
/obj/effect/dungeongen/helper/dungeon_main_objective,
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"f" = (
/turf/open/floor/iron/dark/side{
	dir = 8
	},
/area/planet/mission/dangerous)
"i" = (
/turf/open/floor/iron/dark,
/area/planet/mission/dangerous)
"j" = (
/turf/open/floor/iron/dark/side,
/area/planet/mission/dangerous)
"k" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron/dark/side,
/area/planet/mission/dangerous)
"m" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"o" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron/dark/side{
	dir = 1
	},
/area/planet/mission/dangerous)
"s" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron,
/area/planet/mission/dangerous)
"t" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/iron/dark/corner{
	dir = 8
	},
/area/planet/mission/dangerous)
"w" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/iron/dark/corner{
	dir = 4
	},
/area/planet/mission/dangerous)
"H" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron/dark/side{
	dir = 8
	},
/area/planet/mission/dangerous)
"R" = (
/obj/effect/dungeongen/helper/dungeon_monster_spawn,
/turf/open/floor/iron/dark/side{
	dir = 4
	},
/area/planet/mission/dangerous)
"U" = (
/turf/open/floor/iron/dark/side{
	dir = 1
	},
/area/planet/mission/dangerous)
"W" = (
/turf/open/floor/iron/dark/side{
	dir = 4
	},
/area/planet/mission/dangerous)
"Z" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/iron/dark/corner{
	dir = 1
	},
/area/planet/mission/dangerous)

(1,1,1) = {"
a
W
R
W
W
W
W
a
"}
(2,1,1) = {"
j
Z
a
s
m
m
t
U
"}
(3,1,1) = {"
j
m
i
a
a
i
m
U
"}
(4,1,1) = {"
j
m
m
m
m
a
m
U
"}
(5,1,1) = {"
j
m
c
a
m
a
s
U
"}
(6,1,1) = {"
j
m
i
a
m
i
a
o
"}
(7,1,1) = {"
k
w
m
m
m
m
b
U
"}
(8,1,1) = {"
a
f
H
f
f
f
f
a
"}
